ktor_version=1.3.1
kotlin.code.style=official
kotlin_version=1.3.70
logback_version=1.2.1
exposed_version=0.21.1
hikaricp_version=3.4.5
postgres_version=42.2.12.jre7
junit_version=5.6.2
mockk_version=1.10.0
