ktor {
    environment = dev
    environment = ${?APP_ENV}

    allowUserRegistration = true
    allowUserRegistration = ${?ALLOW_USER_REGISTRATION}

    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ dev.simonestefani.ApplicationKt.module ]
    }

    db {
        jdbcDriver = org.postgresql.Driver
        jdbcDriver = ${?JDBC_DRIVER}
        jdbcBaseUrl = ${JDBC_DATABASE_URL}
        user = ${?DB_USER}
        password = ${?DB_PASSWORD}
    }

    security {
        jwtSecret = ${JWT_SECRET}
        secretKey = ${SECRET_KEY}
    }

    services {
        sendgridApiKey = ${SENDGRID_API_KEY}
        mailgunDomain = ${MAILGUN_DOMAIN}
        mailgunApiKey = ${MAILGUN_API_KEY}
        sentryDsn = ${?SENTRY_DSN}
    }
}
